{
  "name": "codify-api",
  "version": "1.0.0",
  "description": "An API for Codify",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node ./dist/src/server.js",
    "start:dev": "node -r ./register.js src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyctor661/Codify-API.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vyctor661/Codify-API/issues"
  },
  "homepage": "https://github.com/Vyctor661/Codify-API#readme",
  "dependencies": {
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.11.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/pg": "^7.14.1",
    "knex": "^0.20.6",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.17.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
